# To change this template, choose Tools | Templates
# and open the template in the editor.

jTabbedPane2.TabConstraints.tabTitle=tab1
jButton1.text=Delete car
jTabbedPane1.AccessibleContext.accessibleName=tab1
#NOI18N
jButtonCustomersCzech.icon=Czech-Republic-icon.png
jButtonCustomersCzech.text=
#NOI18N
jButtonCustomersSlovak.icon=Slovakia-icon.png
#NOI18N
jButtonCustomersEnglish.icon=United-Kingdom-icon.png
jTextFieldOrdersFrom.text=
jTextFieldOrdersTo.text=
jButtonOrdersCalendarFrom.text=
#NOI18N
jButtonOrdersCalendarFrom.icon=Calendar-icon.png
jButtonOrdersCalendarTo.text=
#NOI18N
jButtonOrdersCalendarTo.icon=Calendar-icon.png
