# To change this template, choose Tools | Templates
# and open the template in the editor.

jTabbedPane2.TabConstraints.tabTitle=tab1
jButton1.text=Delete car
jTabbedPane1.AccessibleContext.accessibleName=tab1
#NOI18N
jButton18.icon=United-Kingdom-icon.png
#NOI18N
jButton17.icon=Slovakia-icon.png
#NOI18N
jButton16.icon=Czech-Republic-icon.png
jTextField5.text=
jTextField4.text=
jLabel7.text=Language:
jButton5.text=
#NOI18N
jButton5.icon=Calendar-icon.png
jLabel5.text=To:
jButton4.text=
#NOI18N
jButton4.icon=Calendar-icon.png
jLabel4.text=From:
jButtonOrderFind.text=Find order
jLabel3.text=Find:
jTextField3.text=Find an order
jPanel3.TabConstraints.tabTitle=tab 3
#NOI18N
jButton15.icon=United-Kingdom-icon.png
#NOI18N
jButton14.icon=Slovakia-icon.png
#NOI18N
jButton13.icon=Czech-Republic-icon.png
#NOI18N
jButtonCustomersCzech.icon=Czech-Republic-icon.png
jButtonCustomersCzech.text=
#NOI18N
jButtonCustomersSlovak.icon=Slovakia-icon.png
#NOI18N
jButtonCustomersEnglish.icon=United-Kingdom-icon.png
