# To change this template, choose Tools | Templates
# and open the template in the editor.

jTabbedPane2.TabConstraints.tabTitle=tab1
jLabel6.text=Language:
jButton1.text=Find customer
jLabel1.text=Find:
jTextField1.text=Find a customer
jPanel1.TabConstraints.tabTitle=tab1
jTextField5.text=jTextField5
jLabel7.text=Language:
jLabel5.text=To:
jButton4.text=
#NOI18N
jButton4.icon=Calendar-icon.png
jLabel4.text=From:
jButton3.text=Find order
jLabel3.text=Find:
jTextField3.text=Find an order
jPanel3.TabConstraints.tabTitle=tab 3
jButton9.text=Edit car
jButton7.text=Add a car
jLabel8.text=Language:
jButton2.text=Find car
jLabel2.text=Find:
jTextField2.text=Find a car
jPanel2.TabConstraints.tabTitle=tab 2
#NOI18N
jButton12.icon=United-Kingdom-icon.png
#NOI18N
jButton11.icon=Slovakia-icon.png
jButton10.text=
#NOI18N
jButton10.icon=Czech-Republic-icon.png
jButton8.text=Edit customer
jButton6.text=Add a customer
jButton5.text=
#NOI18N
jButton5.icon=Calendar-icon.png
#NOI18N
jButton13.icon=Czech-Republic-icon.png
#NOI18N
jButton14.icon=Slovakia-icon.png
#NOI18N
jButton15.icon=United-Kingdom-icon.png
#NOI18N
jButton16.icon=Czech-Republic-icon.png
#NOI18N
jButton17.icon=Slovakia-icon.png
#NOI18N
jButton18.icon=United-Kingdom-icon.png
jTextField4.text=jTextField4
