# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField2.text=jTextField2
jTextField1.text=jTextField1
jButton2.text=Cancel
jButton1.text=OK
jLabel5.text=
jTextField3.text=jTextField3
