# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField2.text=jTextField2
jTextField1.text=jTextField1
jLabel2.text=Licence plate:
jLabel1.text=Name:
jButton2.text=Cancel
jLabel4.text=Type:
jButton1.text=OK
jLabel3.text=State:
jLabel5.text=
