# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField1.text=jTextField1
jLabel3.text=Address:
jLabel1.text=Forename:
jButton1.text=Add
jTextField2.text=jTextField2
jButton2.text=Cancel
jLabel2.text=Surname:
jTextField6.text=jTextField6
jLabel4.text=Street:
jTextField3.text=jTextField3
jLabel5.text=House number:
jTextField4.text=jTextField4
jLabel6.text=Town:
jTextField5.text=jTextField5
jLabel7.text=State:
jLabel8.text=Zipcode:
