jLabel1.text=From:
jButton1.text=
jLabel2.text=To:
jButton2.text=
jButton3.text=Order
jButton4.text=Cancel
jLabel3.text=Find:
jTextField1.text=Find a car
jLabel4.text=Car type:
jTextField2.text=
jTextField3.text=
#NOI18N
jButton1.icon=Calendar-icon.png
#NOI18N
jButton2.icon=Calendar-icon.png
jLabel5.text=Set order dates:
jLabel6.text=Available cars:
jButton5.text=Show all cars
jLabel7.text=
