# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel8.text=Zipcode:
jLabel3.text=Address:
jLabel1.text=Forename:
jButton1.text=Edit customer
jButton2.text=Delete customer
jLabel2.text=Surname:
jLabel4.text=Street:
jLabel5.text=House number:
jLabel6.text=Town:
jLabel7.text=State:
jLabel9.text=jLabel9
jLabel10.text=jLabel10
jLabel11.text=jLabel11
jLabel12.text=jLabel12
jLabel13.text=jLabel13
jLabel14.text=jLabel14
jLabel15.text=jLabel15
jButton3.text=Show orders
jButton4.text=Add order
