# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton2.text=Cancel
jButton1.text=OK
jLabel1.text=Name:
jTextField1.text=jTextField1
jLabel2.text=Licence plate:
jTextField2.text=jTextField2
jLabel3.text=State:
jLabel4.text=Type:
