jLabelForename.text=Forename:
jLabelSurname.text=Surname
jTextFieldForename.text=
jTextFieldSurname.text=
jLabel1.text=Address:
jLabel2.text=Street:
jLabel3.text=House Number:
jLabel4.text=Town:
jLabel5.text=State:
jLabel6.text=Zipcode:
jTextFieldStreet.text=
jTextFieldHousenumber.text=
jTextFieldTown.text=
jTextFieldZipcode.text=
jButtonAdd.text=Add
jButtonCancel.text=Cancel
