# To change this template, choose Tools | Templates
# and open the template in the editor.

jTabbedPane2.TabConstraints.tabTitle=tab1
jLabel6.text=Language:
jLabel1.text=Find:
jTextField1.text=Find a customer
jPanel1.TabConstraints.tabTitle=tab1
jTextField5.text=
jLabel7.text=Language:
jLabel5.text=To:
jButton4.text=
#NOI18N
jButton4.icon=Calendar-icon.png
jLabel4.text=From:
jLabel3.text=Find:
jTextField3.text=Find an order
jPanel3.TabConstraints.tabTitle=tab 3
#NOI18N
jButton12.icon=United-Kingdom-icon.png
#NOI18N
jButton11.icon=Slovakia-icon.png
jButton10.text=
#NOI18N
jButton10.icon=Czech-Republic-icon.png
jButton5.text=
#NOI18N
jButton5.icon=Calendar-icon.png
#NOI18N
jButton13.icon=Czech-Republic-icon.png
#NOI18N
jButton14.icon=Slovakia-icon.png
#NOI18N
jButton15.icon=United-Kingdom-icon.png
#NOI18N
jButton16.icon=Czech-Republic-icon.png
#NOI18N
jButton17.icon=Slovakia-icon.png
#NOI18N
jButton18.icon=United-Kingdom-icon.png
jTextField4.text=
jButtonCustomerFind.text=Find customer
jButtonCustomerAdd.text=Add a customer
jButtonCustomerEdit.text=Edit customer
jButtonOrderFind.text=Find order
