# To change this template, choose Tools | Templates
# and open the template in the editor.

jTabbedPane2.TabConstraints.tabTitle=tab1
jButton1.text=Delete car
jTabbedPane1.AccessibleContext.accessibleName=tab1
jTextField5.text=
jTextField4.text=
jButton5.text=
#NOI18N
jButton5.icon=Calendar-icon.png
jLabel5.text=To:
jButton4.text=
#NOI18N
jButton4.icon=Calendar-icon.png
jLabel4.text=From:
#NOI18N
jButtonCustomersCzech.icon=Czech-Republic-icon.png
jButtonCustomersCzech.text=
#NOI18N
jButtonCustomersSlovak.icon=Slovakia-icon.png
#NOI18N
jButtonCustomersEnglish.icon=United-Kingdom-icon.png
