# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel4.text=Type:
jTextField2.text=jTextField2
jLabel3.text=State:
jLabel2.text=Licence plate:
jTextField1.text=jTextField1
jLabel1.text=Name:
jButton1.text=OK
jButton2.text=Cancel
