jLabelForename.text=Forename:
jLabelSurename.text=Surname:
jLabelAddress.text=Address:
jLabelStreet.text=Street:
jLabelHousenumber.text=House Number:
jLabelTown.text=Town:
jLabelState.text=State:
jLabelZipcode.text=Zipcode:
jTextFieldForename.text=
jTextFieldSurename.text=
jTextFieldStreet.text=
jTextFieldHousenumber.text=
jTextFieldTown.text=
jTextFieldzipcode.text=
jButtonEdit.text=Edit
jButtonCancel.text=Cancel
