# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Licence plate:
jLabel1.text=Name:
jButton1.text=Edit car
jButton2.text=Delete car
jLabel4.text=Type:
jLabel3.text=State:
jLabel5.text=jLabel5
jLabel6.text=jLabel6
jLabel7.text=jLabel7
jLabel8.text=jLabel8
