jLabel1.AccessibleContext.accessibleName=Najdi:
jPanel1.TabConstraints.tabTitle=Spr\u00E1vce Z\u00E1kazn\u00EDk\u016F
jLabel_find.text=Najdi:
jTextField_findCustomer.text=
jButton_findCustomer.text=Najdi
jButton_newCustomer.text=Nov\u00FD Z\u00E1kazn\u00EDk
jMenu_Settings.text=Nastaven\u00ED
jMenu_Settings_Language.text=Jazyk
